<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <script src="./js/login.js" defer></script>
  </head>
  <body style="background-color: #248746">
    <div style="display: flex">
      <div id="leftdiv">
        <p id="hey">Hey <span>Wil</span></p>
        We look forward to serving you!
      </div>
      <div id="rightdiv">
        <img src="./images/Embu Uni.png" alt="" width="100px" />
      </div>
    </div>
  </body>
</html>
